{
  "name": "Sven Hardy Benson’s Shelf",
  "short_name": "Shelf",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "books",
    "education",
    "productivity"
  ],
  "description": "The public library of author and independent researcher Sven Hardy Benson, writing across intelligence, institutions, markets, medicine, infrastructure, energy, and fast-moving technology."
}
